spring.application.name=org
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres:kdCknmAxYKhUgFNSBStfNpJRapeUnmyV@crossover.proxy.rlwy.net:35255/railway
spring.datasource.username=postgres
spring.datasource.password=kdCknmAxYKhUgFNSBStfNpJRapeUnmyV
spring.jpa.hibernate.ddl-auto=update
